# Найти сумму чисел списка стоящих на нечетной позиции
# Пример:[1,2,3,4] -> 4
print('---= Задача 1 =---')
text_list = [1,2,3,4,5] # Входные данные

def sum_from_oddindex(t_list):        # На вход - список
    lenght_list = len(t_list)          # Количество элементов списка
    rezult_summ = 0                     # Сумма искомых элементов
    for i in range(0,lenght_list,2):
        rezult_summ += t_list[i]
    return rezult_summ
    
print(f'Сумма чисел списка {text_list} стоящих на нечетной позиции - {sum_from_oddindex(text_list)}')

# Найти произведение пар чисел в списке. Парой считаем первый и последний элемент, второй и предпоследний и т.д. 
# Пример: [2, 3, 4, 5, 6] => [12, 15, 16]; [2, 3, 5, 6] => [12, 15] 


# В заданном списке вещественных чисел найдите разницу между максимальным и минимальным значением дробной части элементов. 
# Пример: [1.1, 1.2, 3.1, 5, 10.01] => 0.19


# Написать программу преобразования десятичного числа в двоичное
print('---= Задача 4 =---')
def dec_to_bin(dec):        # На вход - десятичное число
    print(f'Десятичное число - {dec}')
    bin = ''        # Двоичное число в строке, что б потом не переворачивать
    while dec >= 2:
        bin = str(dec - (dec//2)*2) + bin
        dec //= 2
    if dec < 2 : bin = str(dec) + bin 
    return bin
    
print(f'Двоичное число - {dec_to_bin(10)}')


